[metadata]
name = rrpy
version = 0.0.1
author = krey
description = Reduced Rank Ridge Regression in Python
long_description = file: README.md

[options]
install_requires =
    numpy
    scikit-learn
packages = rrpy
    
[options.extras_require]
test = pytest
